<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>閃炫記錄工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p.title {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: gray;
        }

        h3.title {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: gray;
        }

        select,
        input[type="number"],
        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .shape-options {
            margin-bottom: 15px;
        }

        .shape-options label {
            margin-right: 20px;
            font-weight: normal;
        }

        .shape-options input[type="radio"] {
            display: none;
        }

        .shape-options label {
            display: inline-block;
            cursor: pointer;
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .shape-options label:hover {
            background-color: #f2f2f2;
        }

        .shape-options input[type="radio"]:checked+label {
            background-color: #007bff;
            color: #fff;
        }

        button.calculate {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button.calculate:hover {
            background-color: #0056b3;
        }

        button.undo {
            background-color: #b22735;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button.undo:hover {
            background-color: #a21d2a;
            /* 深红色 */
        }

        button.del {
            width: 60px;
            background-color: #b22735;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button.del:hover {
            background-color: #a21d2a;
            /* 深红色 */
        }

        #output {
            max-width: 620px;
            margin: 20px auto;
            height: 200px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
            text-align: left;
            border: 2px solid #007bff;
            /* 添加邊框以增加可見性 */
            color: #333;
            /* 調整文字顏色為深灰色 */
            font-size: 16px;
            /* 調整字體大小 */
            line-height: 1.6;
            /* 調整行高 */
        }

        #output::before {
            content: "結果預覽";
            /* 添加前置內容以指示此區域的用途 */
            display: block;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .center-text {
            text-align: center;
        }

        table {
            max-width: 800px;
            /* 增加表格最大寬度 */
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* 將溢出部分隱藏，使表格外觀更加整潔 */
        }

        th,
        td {
            padding: 12px 15px;
            /* 調整單元格內邊距 */
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #0077cc;
            /* 將標題行背景顏色改為較柔和的藍色 */
            color: #fff;
            /* 將標題行文字顏色改為白色 */
            font-weight: bold;
            text-transform: uppercase;
            /* 將標題文字轉換為大寫 */
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
            /* 隔行添加淺灰色背景，增加易讀性 */
        }

        tbody tr:hover {
            background-color: #e5e5e5;
            /* 滑鼠懸停時添加淺灰色背景，增強交互效果 */
        }

        /* 白天模式 */
        .day-mode {
            background-color: #ffffff;
            /* 白色背景 */
            color: #333333;
            /* 黑色文字 */
        }

        /* 深夜模式 */
        /* 全局的深夜模式樣式 */
        .night-mode {
            background-color: #121212;
            /* 深灰色背景 */
            color: #ffffff;
            /* 白色文字 */

            form {
                background-color: #1f1f1f;
                /* 深灰色背景 */
                color: #ffffff;
                /* 白色文字 */
            }

            #output {
                background-color: #1f1f1f;
                /* 深灰色背景 */
                color: #ffffff;
                /* 白色文字 */

            }

            /* 修改表格樣式 */
            table {
                background-color: #1f1f1f;
                /* 深灰色背景 */
                color: #ffffff;
                /* 白色文字 */
            }

            /* 修改表格標題行的樣式 */
            th {
                background-color: #333333;
                /* 深灰色背景 */
                color: #ffffff;
                /* 白色文字 */
            }

            /* 修改表格偶數行的樣式 */
            tbody tr:nth-child(even) {
                background-color: #333333;
                /* 深灰色背景 */
            }

            /* 修改鏈接的樣式 */
            a {
                color: #4da6ff;
                /* 淺藍色 */
            }

            /* 其他元素的樣式可以根據需要進行修改 */
        }

        /* 切換模式按鈕樣式 */
        #mode-toggle {
            background-color: transparent;
            /* 透明背景 */
            color: #ffffff;
            /* 白色文字 */
            border: 2px solid #ffffff;
            /* 白色邊框 */
            padding: 10px 20px;
            /* 內邊距 */
            border-radius: 5px;
            /* 圓角 */
            cursor: pointer;
            /* 指針類型 */
            transition: background-color 0.3s, color 0.3s;
            /* 過渡效果 */
        }

        /* 深夜模式下按鈕樣式 */
        .night-mode #mode-toggle {
            background-color: #333333;
            /* 深灰色背景 */
            border-color: #ffffff;
            /* 白色邊框 */
            color: #ffffff;
            /* 白色文字 */
        }

        /* 滑鼠懸停時的按鈕樣式 */
        #mode-toggle:hover {
            background-color: #ffffff;
            /* 白色背景 */
            color: #333333;
            /* 黑色文字 */
        }

        .left-side {
            float: left;
            width: 50%;
            box-sizing: border-box;
            /* 包含內邊距和邊框在內的寬度 */
        }

        .right-side {
            float: right;
            width: 50%;
            box-sizing: border-box;
            min-width: 0;
            /* 使得左右內容能夠被壓縮到最小寬度 */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .left-side {
            flex: 1;
        }

        .right-side {
            flex: 1;
        }


        header {
            /* background-color: #333; */
            color: #fff;
            padding: 10px 20px;
        }

        footer {
            /* background-color: #333; */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }


        /* 在螢幕寬度小於某個閾值時，進行排列變更 */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-side,
            .right-side {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>閃炫記錄工具</h2>
    </header>

    <div class="container">
        <div class="left-side">
            <form id="configForm">
                <!---<p title="像這樣" class="title">滑鼠停留在文字上時會顯示功能</p>--->
                <label for="account" title="帳號切換">帳號:</label>
                <select id="account" name="account" onchange="updateStartCount()" title="帳號切換">
                    <option value="帳號1">帳號1</option>
                    <option value="帳號2">帳號2</option>
                    <option value="帳號3">帳號3</option>
                    <option value="帳號4">帳號4</option>
                    <option value="帳號5">帳號5</option>
                    <option value="帳號6">帳號6</option>
                </select><br>
                <input type="text" id="note" name="note" placeholder="筆記空間" title="無特殊功能單純筆記">
                <label for="server" title="請選擇伺服器">伺服器:</label>
                <select id="server" name="server" onchange="updateStartCount()" title="請選擇伺服器">
                    <option value="艾麗亞">艾麗亞</option>
                    <option value="普力特">普力特</option>
                    <option value="琉德">琉德</option>
                    <option value="優伊娜">優伊娜</option>
                    <option value="愛麗西亞">愛麗西亞</option>
                    <option value="殺人鯨">殺人鯨</option>
                </select><br>
                <b title="閃炫1:60 結合1:108">方塊類型:</b>
                <div class="shape-options">
                    <input type="radio" id="flashy" name="shape" value="閃炫" onchange="updateStartCount()">
                    <label for="flashy">閃炫</label>
                    <input type="radio" id="combined" name="shape" value="結合" onchange="updateStartCount()">
                    <label for="combined">結合</label>
                </div>
                <label for="start" title="最下方表格中有儲存過的將會自動填寫">起始顆數:</label>
                <input type="number" id="start" name="start" min="0"><br>
                <label for="end" title="可以直接enter了">最終顆數:</label>
                <input type="number" id="end" name="end" min="0"><br>
                <button type="button" class="calculate" onclick="calculate()" title="計算">計算</button>
                <button type="button" class="undo" onclick="undo()" title="可以往回五步">上一步</button>
            </form>
        </div>

        <div class="right-side">
            <form id="configForm">
                <div id="output" title="限制200行"></div>
                <table id="statsTable">
                    <thead>
                        <tr>
                            <th>伺服器</th>
                            <th>帳號</th>
                            <th>方塊類型</th>
                            <th>最初顆數</th>
                            <th>最後顆數</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>

            </form>
        </div>
    </div>
    <footer>
        <div class="center-text">
            <h3 title="localStorage本機儲存 五天後開啟網頁會自動刪除舊的資料" class="title">網頁重開會有紀錄</h3>
            <h3 title="" class="title">刪除全部資料按這顆按鈕</h3>
            <button type="button" class="del" onclick="delLocalStorage()" title="為了防止誤觸最終顆數按d或D這顆才會生效">刪除全部</button>
        </div>
        <button id="mode-toggle">切換模式</button>
    </footer>


    <script>
        // 本地資料與表格資料共用空間
        var serverStats = {};
        var textData;
        var setButton = false;

        //-----------------------本機儲存類-----------------------\\
        window.onload = function () {//讀取網頁存取過的資料
            loadFromLocalStorage();
        };

        //讀取網頁存取過的資料
        function loadFromLocalStorage() {
            var storedStats = localStorage.getItem('serverStats');
            if (storedStats) {
                serverStats = JSON.parse(storedStats);
                updateStatsTable();
            }

            var textx = (localStorage.getItem('textData'));

            if (textx) {
                var outputDiv = document.getElementById("output");
                //console.log(textx);
                outputDiv.innerHTML = textx;
            }

        }

        //更新
        function updateLocalStorage() {
            localStorage.setItem('serverStats', JSON.stringify(serverStats));
            var text = (document.getElementById("output"));
            //console.log((text.innerHTML));
            localStorage.setItem('textData', (text.innerHTML));
        }
        //檢查localStorage時間戳章
        function checkLocalStorageExpiration() {
            var storedTime = localStorage.getItem('storageTimestamp');
            if (storedTime) {
                var currentTime = new Date().getTime();
                var sixDaysInMillis = 5 * 24 * 60 * 60 * 1000;//檢查是否過五天
                if (currentTime - parseInt(storedTime) > sixDaysInMillis) {
                    localStorage.removeItem('textData');
                    localStorage.removeItem('serverStats');
                    localStorage.removeItem('storageTimestamp');
                    localStorage.setItem('storageTimestamp', new Date().getTime().toString());
                }
            } else {
                localStorage.setItem('storageTimestamp', new Date().getTime().toString());
            }
        }
        checkLocalStorageExpiration();//執行
        function delLocalStorage() {//刪除
            if (setButton) {
                localStorage.removeItem('serverStats');
                localStorage.removeItem('storageTimestamp');
                serverStats = {};
                localStorage.setItem('storageTimestamp', new Date().getTime().toString());

                document.getElementById("start").value = null;

                var outputDiv = document.getElementById("output");
                var serverConfig = ""
                outputDiv.innerHTML = serverConfig;
                var lines = outputDiv.innerHTML.split("<br>");
                updateStatsTable();
                updateLocalStorage();

                setButton = false;
            }
            else {
                alert("有防呆機制! 請在最終顆數按下D或d再按下這顆按鈕!");
                return;
            }
        }
        //-----------------------本機儲存類-----------------------\\

        //-----------------------回上一步類-----------------------\\
        var originalServerStats1;
        var originalServerStats2;
        var originalServerStats3;
        var originalServerStats4;
        var originalServerStats5;
        var UndoCount = 1;
        function undo() {
            switch (UndoCount) {
                case 1:
                    if (originalServerStats1) {
                        serverStats = originalServerStats1; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                        setUndoOutputText();
                    }
                    UndoCount += 1;
                    break;
                case 2:
                    if (originalServerStats2) {
                        serverStats = originalServerStats2; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                        setUndoOutputText();
                    }
                    UndoCount += 1;
                    break;
                case 3:
                    if (originalServerStats3) {
                        serverStats = originalServerStats3; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                        setUndoOutputText();
                    }
                    UndoCount += 1;
                    break;

                case 4:
                    if (originalServerStats4) {
                        serverStats = originalServerStats4; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                        setUndoOutputText();
                    }
                    UndoCount += 1;
                    break;

                case 5:
                    if (originalServerStats5) {
                        serverStats = originalServerStats5; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                        setUndoOutputText();
                    }
                    UndoCount += 1;
                    break;

                default:
                    alert("最多五步!");
                    break;
            }


        }
        function setUndoOutputText() {
            var outputDiv = document.getElementById("output");
            var serverConfig = "已回到上一步！"
            var currentConfig = outputDiv.innerHTML;
            outputDiv.innerHTML = serverConfig + "<br>" + currentConfig;
            var lines = outputDiv.innerHTML.split("<br>");
            if (lines.length > 200) {
                lines.pop(); // 刪除最後一行
                outputDiv.innerHTML = lines.join("<br>");
            }
            localStorage.setItem('textData', outputDiv.innerHTML);
        }
        //-----------------------回上一步類-----------------------\\

        //-----------------------表格排序類-----------------------\\
        /*var serverOrder = ["艾麗亞", "普力特", "琉德", "優伊娜", "愛麗西亞", "殺人鯨"];
        function sortTableByServerOrder(tableData) {
            var dataArray = [];
            for (var server in tableData) {
                for (var account in tableData[server]) {
                    for (var shape in tableData[server][account]) {
                        dataArray.push({
                            server: server,
                            account: account,
                            shape: shape,
                            maxStartCount: tableData[server][account][shape].maxStartCount,
                            minEndCount: tableData[server][account][shape].minEndCount
                        });
                    }
                }
            }
            return sortedData;
        }*/
        //-----------------------表格排序類-----------------------\\

        //-----------------------按鈕控制類-----------------------\\
        //監聽鍵盤在最終顆數按下ENTER時會啟動計算按鈕
        var endCountInput = document.getElementById("end");
        endCountInput.addEventListener("keyup", function (event) {
            // 檢查是否按下enter
            if (event.keyCode === 13) {
                // 執行函數
                calculate();
            }
            if (event.key === 'D' || event.key === 'd') {
                setButton = true;
            }
        });

        //按下計算所需要處理的東西
        function calculate() {
            //讀取值
            var account = document.getElementById("account").value;
            var server = document.getElementById("server").value;
            var shape = document.querySelector('input[name="shape"]:checked').value;
            var startCount = parseInt(document.getElementById("start").value);
            var endCount = parseInt(document.getElementById("end").value);
            //上一步資料存取
            if (originalServerStats4) {
                originalServerStats5 = JSON.parse(JSON.stringify(originalServerStats4));
            }
            if (originalServerStats3) {
                originalServerStats4 = JSON.parse(JSON.stringify(originalServerStats3));
            }
            if (originalServerStats2) {
                originalServerStats3 = JSON.parse(JSON.stringify(originalServerStats2));
            }
            if (originalServerStats1) {
                originalServerStats2 = JSON.parse(JSON.stringify(originalServerStats1));
            }
            originalServerStats1 = JSON.parse(JSON.stringify(serverStats));
            UndoCount = 1;

            //保護
            if (startCount <= endCount) {
                alert("初始顆數必須大於最終顆數");
                return;
            }
            if (isNaN(startCount)) { // | startCount < 0
                alert("請確認起始顆數。");
                return;
            }
            if (isNaN(endCount)) { // | endCount < 0
                alert("請確認最終顆數。");
                return;
            }

            //計算
            var price;
            if (shape === "閃炫") {
                price = (startCount - endCount) * 60;
            } else if (shape === "結合") {
                price = (startCount - endCount) * 108;
            }

            //時間
            var currentTime = new Date();
            var formattedTime = currentTime.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });

            //文字記錄
            var outputDiv = document.getElementById("output");
            var serverConfig = " 時間: " + formattedTime + " " + server + " - " + account + " - " + shape + " : " + startCount + " → " + endCount + " 顆數: " + (startCount - endCount) + " 價格: " + price;
            var currentConfig = outputDiv.innerHTML;
            outputDiv.innerHTML = serverConfig + "<br>" + currentConfig;
            var lines = outputDiv.innerHTML.split("<br>");
            if (lines.length > 200) {
                lines.pop(); // 刪除最後一行
                outputDiv.innerHTML = lines.join("<br>");
            }

            // 更新 serverState
            if (!serverStats[server]) {
                serverStats[server] = {};
            }
            if (!serverStats[server][account]) {
                serverStats[server][account] = {};
            }
            if (!serverStats[server][account][shape]) {
                serverStats[server][account][shape] = { maxStartCount: startCount, minEndCount: endCount };
            } else {
                serverStats[server][account][shape].maxStartCount = Math.max(serverStats[server][account][shape].maxStartCount, startCount);
                serverStats[server][account][shape].minEndCount = Math.min(serverStats[server][account][shape].minEndCount, endCount);
            }

            //更新本地處存
            updateLocalStorage();

            //更新Table
            updateStatsTable();

            //設定起始顆數與最終顆數
            document.getElementById("start").value = endCount;
            document.getElementById("end").value = "";
        }
        //-----------------------按鈕控制類-----------------------\\

        //-----------------------狀態更新類-----------------------\\
        //更新Table
        function updateStatsTable() {
            var table = document.getElementById("statsTable");
            var tbody = table.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';

            //console.log(sortTableByServerOrder(serverStats));

            for (var server in serverStats) {
                for (var account in serverStats[server]) {
                    for (var shape in serverStats[server][account]) {
                        var row = tbody.insertRow();
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        cell1.innerHTML = server;
                        cell2.innerHTML = account;
                        cell3.innerHTML = shape;
                        cell4.innerHTML = serverStats[server][account][shape].maxStartCount;
                        cell5.innerHTML = serverStats[server][account][shape].minEndCount;
                    }
                }
            }
        }


        //切換時輸入起始顆數
        function updateStartCount() {
            var account = document.getElementById("account").value;
            var server = document.getElementById("server").value;
            var shape = document.querySelector('input[name="shape"]:checked').value;

            if (serverStats[server] && serverStats[server][account] && serverStats[server][account][shape]) {
                var endCount = serverStats[server][account][shape].minEndCount;
                document.getElementById("start").value = endCount;
            }
            else {
                document.getElementById("start").value = null;
            }
        }
        //-----------------------狀態更新類-----------------------\\
        // 獲取按鈕和body元素
        var modeToggle = document.getElementById('mode-toggle');
        var body = document.body;

        // 監聽按鈕的點擊事件
        modeToggle.addEventListener('click', function () {
            // 切換深夜模式class
            body.classList.toggle('night-mode');
        });



        //離開網頁時詢問
        window.onbeforeunload = function () {
            return "Are you sure you want to leave?";
        };
    </script>
</body>

</html>