<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>閃炫結合記錄工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p.title {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: gray;
        }

        select,
        input[type="number"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .shape-options {
            margin-bottom: 15px;
        }

        .shape-options label {
            margin-right: 20px;
            font-weight: normal;
        }

        .shape-options input[type="radio"] {
            display: none;
        }

        .shape-options label {
            display: inline-block;
            cursor: pointer;
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .shape-options label:hover {
            background-color: #f2f2f2;
        }

        .shape-options input[type="radio"]:checked+label {
            background-color: #007bff;
            color: #fff;
        }

        button.calculate {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button.calculate:hover {
            background-color: #0056b3;
        }

        button.undo {
            background-color: #b22735;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button.undo:hover {
            background-color: #a21d2a;
            /* 深红色 */
        }

        

        #output {
            max-width: 620px;
            margin: 20px auto;
            height: 100px;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
            text-align: center;
        }

        table {
            max-width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .center-text {
            text-align: center;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>

<body>
    <h2>閃炫結合記錄工具</h2>
    <form id="configForm">
        <p title="像這樣" class="title">滑鼠停留在文字上時會顯示功能</p>
        <label for="account" title="帳號切換">帳號:</label>
        <select id="account" name="account" onchange="updateStartCount()" title="帳號切換">
            <option value="帳號1">帳號1</option>
            <option value="帳號2">帳號2</option>
            <option value="帳號3">帳號3</option>
            <option value="帳號4">帳號4</option>
            <option value="帳號5">帳號5</option>
            <option value="帳號6">帳號6</option>
        </select><br>
        <label for="server" title="請選擇伺服器">伺服器:</label>
        <select id="server" name="server" onchange="updateStartCount()" title="請選擇伺服器">
            <option value="艾麗亞">艾麗亞</option>
            <option value="普力特">普力特</option>
            <option value="琉德">琉德</option>
            <option value="優伊娜">優伊娜</option>
            <option value="愛麗西亞">愛麗西亞</option>
            <option value="殺人鯨">殺人鯨</option>
        </select><br>
        <label for="shape" title="閃炫1:54 結合1:108">方塊類型:</label>
        <div class="shape-options">
            <input type="radio" id="flashy" name="shape" value="閃炫" onchange="updateStartCount()">
            <label for="flashy">閃炫</label>
            <input type="radio" id="combined" name="shape" value="結合" onchange="updateStartCount()">
            <label for="combined">結合</label>
        </div>
        <label for="start" title="最下方表格中有儲存過的將會自動填寫">起始顆數:</label>
        <input type="number" id="start" name="start" min="0"><br>
        <label for="end" title="可以直接enter了">最終顆數:</label>
        <input type="number" id="end" name="end" min="0"><br>
        <button type="button" class="calculate" onclick="calculate()" title="這顆按鈕很憂鬱請慢慢按">計算</button>
        <button type="button" class="undo" onclick="undo()" title="從這邊到那邊一共五步">上一步</button>
    </form>
    <div id="output" title="限制20行"></div>
    <div class="center-text">
        <h3 title="localStorage本機儲存 五天後開啟網頁會自動刪除舊的資料">網頁重開會有紀錄</h3>
    </div>
    <table id="statsTable">
        <thead>
            <tr>
                <th>帳號</th>
                <th>伺服器</th>
                <th>方塊類型</th>
                <th>最初顆數</th>
                <th>最後顆數</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>


    <script>
        // 本地資料與表格資料共用空間
        var serverStats = {};


        //-----------------------本機儲存類-----------------------\\
        window.onload = function () {//讀取網頁存取過的資料
            loadFromLocalStorage();
        };

        //讀取網頁存取過的資料
        function loadFromLocalStorage() {
            var storedStats = localStorage.getItem('serverStats');
            if (storedStats) {
                serverStats = JSON.parse(storedStats);
                updateStatsTable();
            }
        }

        //更新
        function updateLocalStorage() {
            localStorage.setItem('serverStats', JSON.stringify(serverStats));
        }
        //檢查localStorage時間戳章
        function checkLocalStorageExpiration() {
            var storedTime = localStorage.getItem('storageTimestamp');
            if (storedTime) {
                var currentTime = new Date().getTime();
                var sixDaysInMillis = 5 * 24 * 60 * 60 * 1000;//檢查是否過五天
                if (currentTime - parseInt(storedTime) > sixDaysInMillis) {
                    localStorage.removeItem('serverStats');
                    localStorage.removeItem('storageTimestamp');
                    localStorage.setItem('storageTimestamp', new Date().getTime().toString());
                }
            } else {
                localStorage.setItem('storageTimestamp', new Date().getTime().toString());
            }
        }
        checkLocalStorageExpiration();//執行
        //-----------------------本機儲存類-----------------------\\

        //-----------------------回上一步類-----------------------\\
        var originalServerStats1;
        var originalServerStats2;
        var originalServerStats3;
        var originalServerStats4;
        var originalServerStats5;
        var UndoCount = 1;
        function undo() {
            switch (UndoCount) {
                case 1:
                    if (originalServerStats1) {
                        serverStats = originalServerStats1; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                    }
                    UndoCount += 1;
                    break;
                case 2:
                    if (originalServerStats2) {
                        serverStats = originalServerStats2; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                    }
                    UndoCount += 1;
                    break;
                case 3:
                    if (originalServerStats3) {
                        serverStats = originalServerStats3; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                    }
                    UndoCount += 1;
                    break;

                case 4:
                    if (originalServerStats4) {
                        serverStats = originalServerStats4; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                    }
                    UndoCount += 1;
                    break;

                case 5:
                    if (originalServerStats5) {
                        serverStats = originalServerStats5; // 恢復數據
                        updateStatsTable(); // 更新
                        updateLocalStorage(); // 更新
                        updateStartCount();
                    }
                    UndoCount += 1;
                    break;

                default:
                    break;
            }

        }
        //-----------------------回上一步類-----------------------\\

        //-----------------------表格排序類-----------------------\\
        var serverOrder = ["艾麗亞", "普力特", "琉德", "優伊娜", "愛麗西亞", "殺人鯨"];
        function sortTableByServerOrder(tableData) {
            var sortedData = [];

            // 排序
            for (var i = 0; i < serverOrder.length; i++) {
                var server = serverOrder[i];

                for (var j = 0; j < tableData.length; j++) {
                    if (tableData[j].server === server) {
                        sortedData.push(tableData[j]);
                        break;
                    }
                }
            }

            return sortedData;
        }
        //-----------------------表格排序類-----------------------\\

        //-----------------------按鈕控制類-----------------------\\
        //監聽鍵盤在最終顆數按下ENTER時會啟動計算按鈕
        var endCountInput = document.getElementById("end");
        endCountInput.addEventListener("keyup", function (event) {
            // 檢查是否按下enter
            if (event.keyCode === 13) {
                // 執行函數
                calculate();
            }
        });

        //按下計算所需要處理的東西
        function calculate() {
            //讀取值
            var account = document.getElementById("account").value;
            var server = document.getElementById("server").value;
            var shape = document.querySelector('input[name="shape"]:checked').value;
            var startCount = parseInt(document.getElementById("start").value);
            var endCount = parseInt(document.getElementById("end").value);
            //上一步資料存取
            if (originalServerStats4) {
                originalServerStats5 = JSON.parse(JSON.stringify(originalServerStats4));
            }
            if (originalServerStats3) {
                originalServerStats4 = JSON.parse(JSON.stringify(originalServerStats3));
            }
            if (originalServerStats2) {
                originalServerStats3 = JSON.parse(JSON.stringify(originalServerStats2));
            }
            if (originalServerStats1) {
                originalServerStats2 = JSON.parse(JSON.stringify(originalServerStats1));
            }
            originalServerStats1 = JSON.parse(JSON.stringify(serverStats));
            UndoCount = 1;

            //保護
            if (startCount <= endCount) {
                alert("初始顆數必須大於最終顆數");
                return;
            }
            if (isNaN(startCount)) {
                alert("請輸入起始顆數。");
                return;
            }
            if (isNaN(endCount)) {
                alert("請輸入最終顆數。");
                return;
            }
            //計算
            var price;
            if (shape === "閃炫") {
                price = (startCount - endCount) * 54;
            } else if (shape === "結合") {
                price = (startCount - endCount) * 108;
            }

            //時間
            var currentTime = new Date();
            var formattedTime = currentTime.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });

            //文字記錄
            var outputDiv = document.getElementById("output");
            var serverConfig = account + " - " + server + " (" + shape + "): " + startCount + " → " + endCount + " 顆數: " + (startCount - endCount) + " 價格: " + price + " 時間: " + formattedTime;
            var currentConfig = outputDiv.innerHTML;
            outputDiv.innerHTML = serverConfig + "<br>" + currentConfig;
            var lines = outputDiv.innerHTML.split("<br>");
            if (lines.length > 20) {
                lines.pop(); // 刪除最後一行
                outputDiv.innerHTML = lines.join("<br>");
            }

            // 更新 serverState
            if (!serverStats[account]) {
                serverStats[account] = {};
            }
            if (!serverStats[account][server]) {
                serverStats[account][server] = {};
            }
            if (!serverStats[account][server][shape]) {
                serverStats[account][server][shape] = { maxStartCount: startCount, minEndCount: endCount };
            } else {
                serverStats[account][server][shape].maxStartCount = Math.max(serverStats[account][server][shape].maxStartCount, startCount);
                serverStats[account][server][shape].minEndCount = Math.min(serverStats[account][server][shape].minEndCount, endCount);
            }

            //設定起始顆數與最終顆數
            document.getElementById("start").value = endCount;
            document.getElementById("end").value = "";

            //更新本地處存
            updateLocalStorage();


            //更新Table
            updateStatsTable();
        }
        //-----------------------按鈕控制類-----------------------\\

        //-----------------------狀態更新類-----------------------\\
        //更新Table
        function updateStatsTable() {
            var table = document.getElementById("statsTable");
            var tbody = table.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';

            //依照伺服器排序
            var sortedData = sortTableByServerOrder(serverStats);

            for (var account in serverStats) {
                for (var server in serverStats[account]) {
                    for (var shape in serverStats[account][server]) {
                        var row = tbody.insertRow();
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        cell1.innerHTML = account;
                        cell2.innerHTML = server;
                        cell3.innerHTML = shape;
                        cell4.innerHTML = serverStats[account][server][shape].maxStartCount;
                        cell5.innerHTML = serverStats[account][server][shape].minEndCount;
                    }
                }
            }
        }

        //切換時輸入起始顆數
        function updateStartCount() {
            var account = document.getElementById("account").value;
            var server = document.getElementById("server").value;
            var shape = document.querySelector('input[name="shape"]:checked').value;

            if (serverStats[account] && serverStats[account][server] && serverStats[account][server][shape]) {
                var endCount = serverStats[account][server][shape].minEndCount;
                document.getElementById("start").value = endCount;
            }
        }
        //-----------------------狀態更新類-----------------------\\


        //離開網頁時詢問
        window.onbeforeunload = function () {
            return "Are you sure you want to leave?";
        };
    </script>
</body>

</html>